
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbWR6Y21zd25kZGFhb2Fxa29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjc0NDYsImV4cCI6MjA1MjgwMzQ0Nn0.e0jNHhgtt2hoqGIIBoS0-zLVpXrfn8PlEm2VrprOIZo
VITE_SUPABASE_URL=https://akmdzcmswnddaaoaqkoa.supabase.co